runtime: python37
service: msjs-sae-pup-v1
instance_class: F1
automatic_scaling:
  target_cpu_utilization: 0.85
  min_instances: 0
  max_instances: 2

handlers:
  # This configures Google App Engine to serve the files in the app's static
  # directory.
- url: /static
  static_dir: static
  expiration: "20m"

  # This handler routes all requests not caught above to your main app. It is
  # required when static routes are defined, but can be omitted (along with
  # the entire handlers section) when there are no static files defined.
- url: /.*
  script: auto

env_variables:
  URL_MGT: 'https://my.geotab.com/apiv1/'
  HDRS_MGT: '{"content-type": "application/json", "cache-control": "no-cache, no-store, must-revalidate","accept-encoding" : "gzip, deflate"}'
  LGIN_DATA: '{ "method": "Authenticate","params": { "database": "sae_pup", "userName": "gae.sendmime.py@saeado.com",  "password": "oi*CsZDJZSLYWx$m" }}'
  KIND_DS: 'MON_GB_CRED'
  ACL_SERVICE: 'ACL_SEND_MIMES'
  MCSERVICE: 'mime_messages_pup'
