@font-face {
    font-family: 'DIN Next LT Pro';
    src: url('font/DINNextLTPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Next LT Pro';
    src: url('font/DINNextLTPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Next LT Pro';
    src: url('font/DINNextLTPro-BlackItalic.woff') format('woff');
    font-weight: bolder;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Next LT Pro';
    src: url('font/DINNextLTPro-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Next LT Pro Light';
    src: url('font/DINNextLTPro-Light.woff') format('woff');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Next LT Pro Light';
    src: url('font/DINNextLTPro-LightItalic.woff') format('woff');
    font-weight: lighter;
    font-style: italic;
}

::-webkit-input-placeholder { /* Edge */
    font-family: 'DIN Next LT Pro Light';
    font-weight: lighter;
    font-style: italic;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: 'DIN Next LT Pro Light';
    font-weight: lighter;
    font-style: italic;
  }
  
  ::placeholder {
    font-family: 'DIN Next LT Pro Light';
    font-weight: lighter;
    font-style: italic;
  }

body{
    background-color: #E8EAF1;
    margin: 0;
}

header{
    background-color: #29995D;
    vertical-align: middle;
    font-family: 'DIN Next LT Pro Light';
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color: white;
    height: 60px;
    top: 0px;
    position: fixed;
    width: 100%;
}

header.sae{
     background-color: #256AB3;
}

footer{
    position: fixed;
    width: 100%;
    background-color: #53575A;
    vertical-align: middle;
    font-size: 20px;
    font-weight: bold;
    color: white;
    height: 30px;
    left: 0;
    bottom: 0;
    font-family: 'DIN Next LT Pro Light';
    display: inline-flex;
}

footer > div, footer > div > p{
    margin: auto;
}

ul{
    list-style-type: none;
}

.titPrin{
  float: right;
  text-align: center;
  vertical-align: middle;
  margin: 14px;
}

.evologo{
    float: left;
    background-image: url('/static/img/evolia-logo.png');
    background-size: cover;
    height: 27px;
    width: 120px;
    margin-left: 10px;
    margin-top: 15px;
}

.saelogo{
    float: left;
    background-image: url('/static/img/SAE_logo.png');
    background-size: cover;
    height: 27px;
    width: 100px;
    margin-left: 10px;
    margin-top: 15px;
}

.loader{
    width: 100%;
    align-items: center;
    max-width: 256px;
    margin: auto;
    margin-top: 70px;
}

.detail, .listaDiv, .listaDivItem{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    margin-top: 70px;
}

.listaDiv{
    margin: auto auto 30px;
}


.listaDiv, .detail{
    background-color: #E8EAF1;
}


.divNvoMsj{
    width: 100%;
    height: 40px;
    border-radius: 25px;
    margin:auto;
    max-width: 900px;
    margin-top: 10px;
    display: inline-flex;
}

.divDetailDevice{
    background-color: white;
    width: 90%;
    border-radius: 25px;
    margin:auto;
    max-width: 900px;
    margin-top: 10px;
    display: grid;
    vertical-align: middle;
    height: 50px; 
    text-align: center;
    font-family: 'DIN Next LT Pro';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
}

.divMenuButton{
    width: 100%;
    margin:auto;
    max-width: 900px;
    margin-top: 10px;
    display: inline-flex;
    height: 80px; 
    margin-bottom: 10px;
}

.divimgBtn{
    width: 33%;
    height: 100%;
}

.imgBtn{
    height: 100%;
    margin: auto;
    display: block;
}

.listaDivItem{
    margin: auto;
    height: 40px;
    max-width: 900px;
    width: 82%;
    border-radius: 30px;
    margin-top: 10px;
    background-color: white;
}

.der{
    margin-left: 18%;
    background-color: #256AB3;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.izq{
    margin-left: 0px;
}

.imageListMsj{
    float: none;
    display: inline-block;
    margin: auto;
    align-content: center;
    width: 15%;
    height: 100%;
    max-width: 90px;
    vertical-align: middle;
}

.textoListMsj{
    height: 100%;
    vertical-align: middle;
    margin-top: 8px;
    display: inline-block;
}

.detMsg{
    display: none;
}
.pngMsjSt{
    margin: auto;
    margin: 10px auto auto;
    max-height: 20px;
    display: block;
}

.pngDetMsg{
    margin: auto;
    margin: 8px auto auto;
    max-height: 16px;
    display: block;
}

.pMsjText{
    margin: 0;
    font-family: 'DIN Next LT Pro Light';
}

.pDetMsg{
    margin: 0;
    font-family: 'DIN Next LT Pro Light';
    font-size: 12px;
}

.text{
    height: 34px;
    width: 95%;
    border: none;
    padding-bottom: 1px;
    margin: auto;
    font-size: 20px;
    border-radius: 25px;
}

.btnCutstom{
    background-color: #53575a;
    color: white;
    width: 90px;
    border-radius: 5px;
    font-family: 'DIN Next LT Pro';
    font-size: 18px;
    vertical-align: middle;
    text-align: center;
    height: 30px;
    margin: auto;
    display: inline-block;
}

.btnsNwMsg{
    height: 40px;
    width: 48%;
    border-radius: 5px;
    vertical-align: middle;
    text-align: center;
    margin: 8px auto auto;
    display: inline-block;

}

.btnsNwMsg > div{
    margin: auto;
    height: 34px;
}

.btnsNwMsg > div > img{
    height: 100%;
}

.comboSelect{
    width: 100%;
    height: 40px;
    font-family: 'DIN Next LT Pro Light';
    font-size: 18px;
}

.quinto{
    height: 35px;
    margin-top: 20px;
    width: 49%;
}

#send{
    margin-left: 1%;
}

.btnCutstom > div{
    margin: auto;
    padding-top: 7px;
    height: 30px;
}

.detail2{
    margin: auto; 
    width:90%;
}

.detail3{
    margin: auto auto 35px; 
    width:90%;
}

.serie{
    margin: 0;
    padding-top: 7px;
}

.serielabel{
    margin: 0;
    font-weight: normal;
    font-size: 15px;
}

.panelNvoMsj{
    display: none;
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 82%;
    margin-left: 18%;
}

.logout{
    max-width: 150px;
    margin: auto;
}

.divLogout{
    margin: auto auto 35px;
    width: 100%;
    display: inline-flex;
}

.divNoAut{
    margin: auto auto 35px;
    width: 100%;
    display: inline-flex;
}

.pNoAut{
    margin: auto;
    font-family: 'DIN Next LT Pro Light';
    font-size: 20px;
    font-weight: bold;
    color: red;
}

@media screen and (max-width:200px){
    .listaDivItem, .listaDivItemB{
        width: 98%;
    }

    footer{
        display: none;
    }

    .resumen{
        margin-bottom: 50px;
    }
}

@media screen and (min-width:201px) and (max-width:400px){

    .textoListMsj, .imageListMsj{
        margin-left: 7px;
    }

    .listaDivItemB{
        width: 97%;
    }

    #nBus{
        width: 61%;
    }

    .detail2{
        margin: auto; 
        width:95%;
    }

    .quinto{
        width: 48%;
    }
}

@media screen and (min-width:401px) and (max-width:800px){

    #nBus{
        width: 73%;
    }
    .detail2{
        margin: auto; 
        width:95%;
    }

    .quinto{
        width: 48%;
    }
}
